.page.map .map .leaflet-marker-pane .awesome-marker {
	
	border: 3px solid rgba(0,0,0,0);
	margin-left: -20px;

	&:focus {
		// outline-style: auto;
	}

	&.selected {
		border: 3px dashed yellow;
		// border: 5px dashed yellow;
		// border-radius: 5px;
	}
	
}